<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    



    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      background-color: white;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 21px;

    }
    .red-box{
      background-color: #E72F24;
    }
    .white-box{
      background-color: #F0F1EC;
    }
    .blue-box{
      background-color: #004592;
    }
    .yellow-box{
      background-color: #F9D01E;
    }
    .black-box{
      background-color: #232629;
    }
  .one {
    grid-column : span 3;
    }
    .two{
      grid-row : span 2;
    }
    .three{
      grid-row: span 2;
      grid-column: span 2;
    }
    .four{
      grid-row: span 2;
      border-top: 1px solid black; 
    }
    .five{
      grid-area :4/1/5/2;
    }
  </style>
</head>

<body>
  <div class= "container">
  <div class = "red-box"></div>
  <div class = "white-box one"></div>
  <div class = "white-box two"></div>
  <div class = "white-box three"></div>
  <div class = "blue-box"></div>
  <div class = "white-box four"></div>
  <div class = "yellow-box"></div>
  <div class = "black-box"></div>
  <div class = "white-box five"></div>


  </div>
</body>

</html>